/* Estilos generales */
body {
  background-color: #2C3E50; /* Fondo oscuro */
  font-family: 'Arial', sans-serif; /* Fuente más fuerte y simple */
  display: flex;
  justify-content: center;
  padding: 40px;
  margin: 0;
}

/* Contenedor central */
.contenedor {
  background-color: #34495E; /* Fondo oscuro, elegante */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3); /* Sombras más intensas */
  width: 100%;
  max-width: 600px;
  color: white; /* Texto blanco para contraste */
}

/* Títulos */
h1, h2 {
  color: #ECF0F1; /* Blanco grisáceo */
  margin-top: 20px;
  text-align: center;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Mayor espacio entre los elementos */
  margin-bottom: 15px;
}

/* Campos de texto y botones */
input, select {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #7F8C8D; /* Gris oscuro en los bordes */
  border-radius: 8px;
  background-color: #BDC3C7; /* Fondo gris claro */
  color: #2C3E50; /* Texto oscuro */
}

button {
  padding: 12px 18px;
  background-color: #2980B9; /* Azul más oscuro y masculino */
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1F6B93; /* Azul más profundo al hacer hover */
}

/* Estilos del botón cerrar sesión */
.cerrar-btn {
  background-color: #E74C3C; /* Rojo para llamar la atención */
  display: block;
  width: 35%;
  margin: 20px auto 0;
  padding: 12px;
  border-radius: 8px;
}

.cerrar-btn:hover {
  background-color: #C0392B; /* Rojo más oscuro en hover */
}

/* Estilo de la lista */
ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin: 10px 0;
  padding: 12px;
  background-color: #34495E; /* Fondo más oscuro para los elementos de lista */
  border-radius: 8px;
  font-size: 16px;
}

img {
  display: block;
  margin-top: 5px;
  border-radius: 8px;
}

/* Estilo para el login y registro */
#auth-container {
  background-color: #2C3E50;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}

#auth-container h2 {
  color: #ECF0F1;
}

#login-form, #register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="email"], input[type="password"] {
  background-color: #BDC3C7;
  border: 1px solid #7F8C8D;
  color: #2C3E50;
}

button {
  background-color: #2980B9;
  color: white;
}

button:hover {
  background-color: #1F6B93;
}
