/* ==== Estilo base general ==== */
body {
  background-color: #1E2A36; /* Fondo oscuro elegante */
  font-family: 'Arial', sans-serif;
  color: white;
}

/* ==== Contenedor principal ==== */
.container {
  background-color: #2C3E50; /* Fondo ligeramente más claro */
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* ==== Títulos ==== */
h1, h2, h4 {
  color: #E74C3C; /* Rojo vibrante */
  font-weight: bold;
}

/* ==== Inputs y selects ==== */
.form-control,
.form-select {
  background-color: #34495E;
  border: 2px solid #16A085; /* Verde fresco */
  color: white;
}

.form-control:focus,
.form-select:focus {
  border-color: #1ABC9C;
  box-shadow: none;
  background-color: #3b5368;
  color: white;
}

/* ==== Botones personalizados ==== */
.btn-success {
  background-color: #16A085;
  border: none;
}

.btn-success:hover {
  background-color: #1ABC9C;
}

.btn-primary {
  background-color: #2980B9;
  border: none;
}

.btn-primary:hover {
  background-color: #3498DB;
}

.btn-danger {
  background-color: #C0392B;
  border: none;
}

.btn-danger:hover {
  background-color: #E74C3C;
}

/* ==== Tarjetas ==== */
.card {
  background-color: #34495E;
  border: none;
}

.card ul {
  list-style-type: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 10px;
}

/* ==== Imágenes en archivos ==== */
.card img {
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* ==== Deshabilitado ==== */
button:disabled,
.btn:disabled {
  background-color: #7F8C8D !important;
  border: none;
}
