/* Estilos generales */
body {
  background-color: #1E2A36; /* Fondo oscuro elegante */
  font-family: 'Arial', sans-serif; /* Fuente limpia y moderna */
  color: white; /* Texto blanco para contraste */
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

/* Contenedor principal */
.container {
  background-color: #2C3E50; /* Fondo ligeramente más claro */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 800px;
}

/* Títulos */
h1, h2 {
  text-align: center;
  color: #E74C3C; /* Rojo vibrante para destacar */
  font-weight: bold;
}

/* Formularios y inputs */
input, select {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #16A085; /* Verde fresco para los bordes */
  border-radius: 8px;
  background-color: #34495E; /* Fondo más oscuro */
  color: white;
  font-size: 16px;
}

/* Botones */
button {
  background-color: #16A085; /* Verde */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1ABC9C; /* Efecto al pasar el mouse */
}

/* Sección de archivos subidos */
.card {
  background-color: #34495E;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.card ul {
  list-style-type: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 10px;
}

button:disabled {
  background-color: #7F8C8D; /* Gris cuando el botón está deshabilitado */
}
